# ImgEdtr

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simpleeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleeditor/: MainActivity.kt
app/src/main/java/com/example/simpleeditor/activity/: App.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/simpleeditor/adapter/: FeaturesAdapter.kt
app/src/main/java/com/example/simpleeditor/fragments/: EditorFragment.kt  FeaturesBottomSheetFragment.kt  HomeFragment.kt  IClickHandle.kt  PhotoSelectorFragment.kt  SettingFragment.kt
app/src/main/java/com/example/simpleeditor/models/: FeaturesModel.kt
app/src/main/java/com/example/simpleeditor/reusable/: Constants.kt
app/src/main/java/com/example/simpleeditor/viewModel/: ImageViewModel.kt
app/src/main/python/: file.py
app/src/main/res/drawable/: cons_dialog_background.xml  ln_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_editor.xml  fragment_features_bottom_sheet.xml  fragment_home.xml  fragment_photo_selector.xml  model_features.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simpleeditor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
