plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'
    id 'androidx.navigation.safeargs'

}

android {
    namespace 'com.example.simpleeditor'
    compileSdk 33
    buildFeatures {viewBinding  true}
    sourceSets {
        main {
            python.srcDir "src/main/python"
        }
    }
    defaultConfig {
        applicationId "com.example.simpleeditor"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "arm64-v8a"
        }
        python {
            pip {
                install "numpy"
                install "opencv-python"
                install "pillow"

            }
            version "3.8"
            buildPython "C:/Users/imsid/AppData/Local/Programs/Python/Python38/python.exe"

        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{

        viewBinding true
    }
}

dependencies {
    def nav_version = "2.5.3"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"



    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    implementation "androidx.core:core-splashscreen:1.0.0"


}