<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.simpleeditor.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_editorFragment"
            app:destination="@id/editorFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_photoSelectorFragment"
            app:destination="@id/photoSelectorFragment" />
    </fragment>
    <fragment
        android:id="@+id/editorFragment"
        android:name="com.example.simpleeditor.fragments.EditorFragment"
        android:label="fragment_editor"
        tools:layout="@layout/fragment_editor" >
        <action
            android:id="@+id/action_editorFragment_to_featuresBottomSheetFragment2"
            app:destination="@id/featuresBottomSheetFragment2" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.simpleeditor.fragments.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <dialog
        android:id="@+id/featuresBottomSheetFragment2"
        android:name="com.example.simpleeditor.fragments.FeaturesBottomSheetFragment"
        android:label="fragment_features_bottom_sheet"
        tools:layout="@layout/fragment_features_bottom_sheet" />
    <dialog
        android:id="@+id/photoSelectorFragment"
        android:name="com.example.simpleeditor.fragments.PhotoSelectorFragment"
        android:label="fragment_photo_selector"
        tools:layout="@layout/fragment_photo_selector" />
</navigation>